 █████████████████████████████████████████████████████████
 █                                                       █
 █    █████                      █
 █   ███████                     █
 █    █████                      █
 █    █████                      █
 █   ███  ██                     █
 █                                                       █
 █         AI-Powered CFSAN – Center for Food Safety and Applied Nutrition         █
 █                                                       █
 █████████████████████████████████████████████████████████