 █████████████████████████████████████████████████████████
 █                                                       █
 █    █████                      █
 █   ███  ██                     █
 █   ██████                      █
 █   ██████                      █
 █                                 █
 █                                                       █
 █         AI-Powered CNPP – Center for Nutrition Policy and Promotion         █
 █                                                       █
 █████████████████████████████████████████████████████████