 █████████████████████████████████████████████████████████
 █                                                       █
 █    █████                      █
 █   ██████                      █
 █    █████                      █
 █   ██   ██                     █
 █   ███  ██                     █
 █                                                       █
 █         AI-Powered Crohn's Disease Prevention         █
 █                                                       █
 █████████████████████████████████████████████████████████