 █████████████████████████████████████████████████████████
 █                                                       █
 █   ██████   ██████  ██████                             █
 █   ██   ██ ██    ██ ██   ██                            █
 █   ██   ██ ██    ██ ██   ██                            █
 █   ██   ██ ██    ██ ██   ██                            █
 █   ██████   ██████  ██████                             █
 █                                                       █
 █       U.S. DEPARTMENT OF DEFENSE                      █
 █                                                       █
 █████████████████████████████████████████████████████████