 █████████████████████████████████████████████████████████
 █                                                       █
 █   ██   ██                     █
 █   ██   ██                     █
 █   ██████                      █
 █                                 █
 █                                 █
 █                                                       █
 █       Department of Housing and Urban Development      █
 █                                                       █
 █████████████████████████████████████████████████████████