 █████████████████████████████████████████████████████████
 █                                                       █
 █   ███  ██                     █
 █   ███████                     █
 █   ██████                      █
 █   ██████                      █
 █   ██  ███                     █
 █                                                       █
 █         AI-Powered NIDDK – National Institute of Diabetes and Digestive and Kidney Diseases         █
 █                                                       █
 █████████████████████████████████████████████████████████