 █████████████████████████████████████████████████████████
 █                                                       █
 █    █████                      █
 █    █████                      █
 █    █████                      █
 █   ██   ██                     █
 █                                 █
 █                                                       █
 █         AI-Powered OASH – Office of the Assistant Secretary for Health         █
 █                                                       █
 █████████████████████████████████████████████████████████