 █████████████████████████████████████████████████████████
 █                                                       █
 █    █████                      █
 █   ███  ██                     █
 █   ██████                      █
 █    █████                      █
 █   ██████                      █
 █                                                       █
 █         AI-Powered ONDCP – Office of National Drug Control Policy         █
 █                                                       █
 █████████████████████████████████████████████████████████