 █████████████████████████████████████████████████████████
 █                                                       █
 █   ███████                     █
 █   ██                          █
 █   ███  ██                     █
 █   ███████                     █
 █                                 █
 █                                                       █
 █         AI-Powered TLNT – Talent Management         █
 █                                                       █
 █████████████████████████████████████████████████████████