 █████████████████████████████████████████████████████████
 █                                                       █
 █   ██    ██ ███████ ██████   █████                     █
 █   ██    ██ ██      ██   ██ ██   ██                    █
 █   ██    ██ ███████ ██   ██ ███████                    █
 █   ██    ██      ██ ██   ██ ██   ██                    █
 █    ██████  ███████ ██████  ██   ██                    █
 █                                                       █
 █       U.S. DEPARTMENT OF AGRICULTURE                  █
 █                                                       █
 █████████████████████████████████████████████████████████